# daxiameng_android_part

./: README.md  blackhil.jks  build.gradle  local.properties
app/: build.gradle
app/src/main/assets/: MyConst.lua  MyOEvent.lua  config.lua  init.txt  jymain.lua  readkdef.lua
gradle/wrapper/: gradle-wrapper.properties
